# this file goes in ~


background yes
use_xft yes
#font DejaVu Sans Mono:pixelsize=10
xftfont monospace:pixelsize=10
#xftfont iconsolata:pixelsize=9
xftalpha 0.8
update_interval 1.0
total_run_times 0
own_window yes
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
double_buffer yes
draw_shades no
draw_outline n
draw_borders noo
draw_graph_borders yes
stippled_borders 0
border_margin 3
border_width 0
default_color cyan
#default_color 2f1532
#default_color yellow
default_shade_color black
default_outline_color white
alignment top_right
gap_x 0
gap_y 60
no_buffers yes
cpu_avg_samples 2
net_avg_samples 2
override_utf8_locale yes
use_spacer yes

maximum_width 300

#color1 DC143C
color1 cyan
color2 DC143C


own_window_argb_value 0
own_window_argb_visual yes
own_window_colour 000000
minimum_size 0 0
TEXT
#leet chars: ┤┤└└┴┴┐┐││┘┘┌┌├├┬┬┼┼┴┴── ││ ▽▼△▲▵▴▾▿
${alignr}${offset -12} ${font DejaVu Sans Mono:pixelsize=14}Manjaro Kde Gellivara 17.0.5 

#${alignr}$font${offset -195}${execi 1 lsb_release -a}
#${alignr}${offset 4} $font[${sysname} ]     
#${alignr}$font│ 
#${alignr}$font ${nodename} |  
${alignr}$font     kernel ${kernel} ─┤    │  
${alignr}$font   Arch $machine ─┤    │  
${alignr}$font Uptime $uptime ─┤    │  
${alignr}$font${offset -12}  kde plasma 5.11.2 ─┤    │
${alignr}$font${offset -12}  kde frameworks 5.39.0 ─┤    │
${alignr}$font${offset -12}  Qt version 5.9.2 ─┤    │
${alignr}$font${offset -12}  Resolution 1920 x 1080 ─┤    │
${alignr}${offset -6} Software Updates - ${execi 600 pacman -Qu | wc -l} ─┘    │ 
${alignr}${offset -12}$font│
${alignr}$font system ─┤  
#${alignr}$font cpu ─┤    │  
${alignr}$font  cpu used ─┤    │    │  
${alignr}$font${offset -12}│    │    │
${alignr}$font cpu1-[${cpu 1}%] cpu2-[${cpu 2}%] ─┤    │    │  
${alignr}$font${offset -12} cpu3-[${cpu 3}%] cpu4-[${cpu 4}%] ─┤    │    │
#${alignr}$font${offset -10}│    │    │ 
#${alignr}$font [ ${cpu 2}% ] cpu2 ─┘    │    │    │  
${alignr}$font${offset -12}│    │    │
${alignr}$font freq ─┤    │    │  
${alignr}$font${offset -12}│    │    │
${alignr}$font cpu1-[ ${freq 1}mhz ] cpu2-[ ${freq 2}mhz ] ─┤    │    │  
${alignr}$font${offset -12} cpu3-[ ${freq 3}mhz ] cpu4-[ ${freq 4}mhz ] ─┤    │    │
#${alignr}$font [ ${freq 2}mhz ] cpu2 ─┘    │    │    │  
#${alignr}$font│    │    │  
${alignr}$font load-[ $loadavg ] ─┤    │    │  
${alignr}${offset -12}$font │    │    │
${alignr}${offset -12}$font  top processes ─┤    │    │
${alignr}${offset -0}$font │    │    │  
${alignr}$font  [ ${top name 1} ${top cpu 1} ] ─┤    │    │  
${alignr}$font  [ ${top name 2} ${top cpu 2} ] ─┤    │    │  
${alignr}$font  [ ${top name 3} ${top cpu 3} ] ─┤    │    │  
${alignr}$font  [ ${top name 4} ${top cpu 4} ] ─┤    │    │  
${alignr}$font  [ ${top name 5} ${top cpu 5} ] ─┤    │    │  
${alignr}$font  [ ${top name 6} ${top cpu 6} ] ─┤    │    │  
${alignr}$font  [ ${top name 7} ${top cpu 7} ] ─┤    │    │  
${alignr}$font  [ ${top name 8} ${top cpu 8} ] ─┤    │    │  
${alignr}$font  [ ${top name 9} ${top cpu 9} ] ─┤    │    │  
${alignr}$font [ ${top name 10} ${top cpu 10} ] ─┘    │    │  
#${alignr}$font [ ${top name 11}  ${top cpu 11} ] ─┤    │    │  
#${alignr}$font [ ${top name 12}  ${top cpu 12} ] ─┤    │    │  
${alignr}$font${offset -12}  │    │
${alignr}$font processes ─┤    │  
${alignr}$font total - [ $processes ] running - [ $running_processes ] ─┘    │    │  
#${alignr}$font running -  [ $running_processes ]  ─┘    │    │  
${alignr}$font temperature ─┘    │  
${alignr}$font tmp1 - [  ${hwmon temp 1}  ] ─┘         │  
#${alignr}$font │  
${alignr}$font resources ─┤  
${alignr}$font read - [$diskio_read]  write - [$diskio_write] ─┤    │  
#${alignr}$font [ $diskio_write ] write ─┤    │  
${alignr}$font ram - [ $memperc% ] [ $mem / $memmax ] ─┤    │  
${alignr}$font${offset -12}  │    │
#${alignr}${offset -0}$font used - [ $memperc% ] [ $mem / $memmax ] ─┤    │  
#${alignr}$font [ $mem/$memmax ] ─┘    │    │    │  
${alignr}$font  [ ${top_mem name 1}   ${top_mem mem 1} ] ─┤    │    │  
${alignr}$font  [ ${top_mem name 2}   ${top_mem mem 2} ] ─┤    │    │  
${alignr}$font  [ ${top_mem name 3}   ${top_mem mem 3} ] ─┤    │    │  
${alignr}$font  [ ${top_mem name 4}   ${top_mem mem 4} ] ─┤    │    │  
${alignr}$font  [ ${top_mem name 5}   ${top_mem mem 5} ] ─┤    │    │  
${alignr}$font  [ ${top_mem name 6}   ${top_mem mem 6} ] ─┤    │    │  
${alignr}$font  [ ${top_mem name 7}   ${top_mem mem 7} ] ─┤    │    │  
${alignr}$font  [ ${top_mem name 8}   ${top_mem mem 8} ] ─┤    │    │  
${alignr}$font  [ ${top_mem name 9}   ${top_mem mem 9} ] ─┤    │    │  
${alignr}$font  [ ${top_mem name 10}   ${top_mem mem 10} ] ─┘    │    │  
#${alignr}$font < ${top_mem name 11}  ${top_mem mem 11} >11─┤    │    │  
${alignr}${offset -12}$font  │    │
#${alignr}$font < ${fs_used /}/${fs_size /} > root ─┤    │  
#${alignr}$font < ${fs_bar 5,120 /} > ─┘    │    │  
${alignr}$font [${fs_used /home} / ${fs_size /home} ] home ─┤    │  
${alignr}$font   ${fs_bar 5,120 /home/moonlit/}  ─┘    │    │  
${alignr}$font [$swapperc% - $swap/$swapmax ] swap ─┤    │  
${alignr}$font  ${swapbar 5,120}  ─┘    │    │  
#${alignr}$font < ${fs_used /usr/local}/${fs_size /usr/local}  > local ─┘    │  
#${alignr}$font < ${fs_bar 5,120 /home/Container/} > ─┘         │  
#${alignr}$font │  
${alignr}$font net ─┘  
${alignr}$font connections [ ${tcp_portmon 1 65535 count} ] ─┤       
${alignr}$font in / locale-[ ${tcp_portmon 1 32767 count} ]  out / remote-[ ${tcp_portmon 32768 61000 count} ] ─┤       
#${alignr}$font < ${tcp_portmon 1 32767 rhost 0} ${tcp_portmon 1 32767 lservice 0} > ─┤    │       
#${alignr}$font < ${tcp_portmon 1 32767 rhost 1} ${tcp_portmon 1 32767 lservice 1} > ─┤    │       
#${alignr}$font < ${tcp_portmon 1 32767 rhost 2} ${tcp_portmon 1 32767 lservice 2} > ─┘    │       
#${alignr}$font [ ${tcp_portmon 32768 61000 count} ] out / remote ─┤ 
${alignr}$font${offset -42} │
${alignr}$font${offset -42} [ ${tcp_portmon 32768 61000 rhost 0} ${tcp_portmon 32768 61000 rservice 0} ] ─┤
${alignr}$font${offset -42} [ ${tcp_portmon 32768 61000 rhost 1} ${tcp_portmon 32768 61000 rservice 1} ] ─┤
${alignr}$font${offset -42} [ ${tcp_portmon 32768 61000 rhost 2} ${tcp_portmon 32768 61000 rservice 2} ] ─┤
${alignr}$font${offset -42} [ ${tcp_portmon 32768 61000 rhost 3} ${tcp_portmon 32768 61000 rservice 3} ] ─┤
${alignr}$font${offset -42} [ ${tcp_portmon 32768 61000 rhost 4} ${tcp_portmon 32768 61000 rservice 4} ] ─┤
${alignr}$font${offset -42} [ ${tcp_portmon 32768 61000 rhost 5} ${tcp_portmon 32768 61000 rservice 5} ] ─┤
${alignr}$font${offset -42} │
#${alignr}$font [ ${tcp_portmon 32768 61000 rhost 1} ${alignr} ${tcp_portmon 32768 61000 rservice 1} ] ─┤    │       
#${alignr}$font [ ${tcp_portmon 32768 61000 rhost 2} ${alignr} ${tcp_portmon 32768 61000 rservice 2} ] ─┤    │       
#${alignr}$font [ ${tcp_portmon 32768 61000 rhost 3} ${alignr} ${tcp_portmon 32768 61000 rservice 3} ] ─┤    │       
#${alignr}$font [ ${tcp_portmon 32768 61000 rhost 4} ${alignr} ${tcp_portmon 32768 61000 rservice 4} ] ─┤    │       
#${alignr}$font [ ${tcp_portmon 32768 61000 rhost 5} ${alignr} ${tcp_portmon 32768 61000 rservice 5} ] ─┤    │       
#${alignr}$font [ ${tcp_portmon 32768 61000 rhost 6} ${alignr} ${tcp_portmon 32768 61000 rservice 6} ] ─┤    │       
#${alignr}$font [ ${tcp_portmon 32768 61000 rhost 7} ${alignr} ${tcp_portmon 32768 61000 rservice 7} ] ─┤    │       
#${alignr}$font [ ${tcp_portmon 32768 61000 rhost 8} ${alignr} ${tcp_portmon 32768 61000 rservice 8} ] ─┤    │       
#${alignr}$font [ ${tcp_portmon 32768 61000 rhost 9} ${alignr} ${tcp_portmon 32768 61000 rservice 9} ] ─┤    │       
#${alignr}$font [ ${tcp_portmon 32768 61000 rhost 10} ${alignr} ${tcp_portmon 32768 61000 rservice 10} ] ─┘    │       
#${alignr}$font [ ${tcp_portmon 32768 61000 rhost 11} ${alignr} ${tcp_portmon 32768 61000 rservice 11} ] ─┤    │       
#${alignr}$font < ${tcp_portmon 32768 61000 rhost 12} ${alignr} ${tcp_portmon 32768 61000 rservice 12} > ─┤    │       
#${alignr}$font < ${tcp_portmon 32768 61000 rhost 13} ${alignr} ${tcp_portmon 32768 61000 rservice 13} > ─┤    │       
#${alignr}$font < ${tcp_portmon 32768 61000 rhost 14} ${alignr} ${tcp_portmon 32768 61000 rservice 14} > ─┤    │       
#${alignr}$font < ${tcp_portmon 32768 61000 rhost 15} ${alignr} ${tcp_portmon 32768 61000 rservice 15} > ─┤    │       
#${alignr}$font < ${tcp_portmon 32768 61000 rhost 16} ${alignr} ${tcp_portmon 32768 61000 rservice 16} > ─┤    │       
#${alignr}$font < ${tcp_portmon 32768 61000 rhost 17} ${alignr} ${tcp_portmon 32768 61000 rservice 17} > ─┤    │       
#${alignr}$font < ${tcp_portmon 32768 61000 rhost 18} ${alignr} ${tcp_portmon 32768 61000 rservice 18} > ─┤    │       
#${alignr}$font < ${tcp_portmon 32768 61000 rhost 19} ${alignr} ${tcp_portmon 32768 61000 rservice 19} > ─┤    │       
#${alignr}$font < ${tcp_portmon 32768 61000 rhost 20} ${alignr} ${tcp_portmon 32768 61000 rservice 20} > ─┤    │       
#${alignr}$font < ${tcp_portmon 32768 61000 rhost 21} ${alignr} ${tcp_portmon 32768 61000 rservice 21} > ─┤    │       
#${alignr}$font < ${tcp_portmon 32768 61000 rhost 22} ${alignr} ${tcp_portmon 32768 61000 rservice 22} > ─┤    │       
#${alignr}$font < ${tcp_portmon 32768 61000 rhost 23} ${alignr} ${tcp_portmon 32768 61000 rservice 23} > ─┤    │       
#${alignr}$font < ${tcp_portmon 32768 61000 rhost 24} ${alignr} ${tcp_portmon 32768 61000 rservice 24} > ─┤    │       
#${alignr}$font < ${tcp_portmon 32768 61000 rhost 25} ${alignr} ${tcp_portmon 32768 61000 rservice 25} > ─┤    │       
#${alignr}$font < ${tcp_portmon 32768 61000 rhost 26} ${alignr} ${tcp_portmon 32768 61000 rservice 26} > ─┤    │       
#${alignr}$font < ${tcp_portmon 32768 61000 rhost 27} ${alignr} ${tcp_portmon 32768 61000 rservice 27} > ─┤    │       
${alignr}$font up [ ${upspeed enp3s0} k/s ] ─┤       
${alignr}$font  ${upspeedgraph enp3s0 12,150}  ─┘    │       
${alignr}$font down [ ${downspeed enp3s0} k/s ] ─┘       
${alignr}$font  ${downspeedgraph enp3s0 12,150}  ─┘            

