# this file goes in ~


background yes
use_xft yes
#font DejaVu Sans Mono:pixelsize=10
#xftfont LCD:pixelsize=10
xftfont monospace:pixelsize=10
#xftfont iconsolata:pixelsize=9
xftalpha 0.8
update_interval 1.0
total_run_times 0
own_window yes
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
double_buffer yes
draw_shades no
draw_outline n
draw_borders noo
draw_graph_borders yes
stippled_borders 0
border_margin 3
border_width 0
default_color orange
#default_color 736643
#default_color 025953
#default_color yellow
default_shade_color black
default_outline_color white
alignment top_right
gap_x 0
gap_y 60
no_buffers yes
cpu_avg_samples 2
net_avg_samples 2
override_utf8_locale yes
use_spacer yes

maximum_width 300
#color1 DC143C
#color1 cyan
#color2 DC143C
own_window_argb_value 0
own_window_argb_visual yes
own_window_colour 000000
minimum_size 0 0
TEXT
#leet chars: ┤┤└└┴┴┐┐││┘┘┌┌├├┬┬┼┼┴┴── ││ ▽▼△▲▵▴▾▿
${alignr}${offset -12} ${font DejaVu Sans Mono:pixelsize=14}Manjaro Kde Gellivara 17.0.5 
${alignr}${offset -12} ${font DejaVu Sans Mono:pixelsize=10}
${alignc}${color}I T ${color1}L ${color}I S ${color1}A S T I M E
${alignc}${if_match ${exec date +"%M"} < 35}${if_match ${exec date +"%M"} >= 15}${if_match ${exec date +"%M"} < 20}${color}${endif}${endif}A ${color1}C ${if_match ${exec date +"%M"} >= 15}${if_match ${exec date +"%M"} < 20}${color}${endif}${endif}Q U A R T E R ${color1}D C
${alignc}${if_match ${exec date +"%M"} >= 20}${if_match ${exec date +"%M"} < 30}${color}${endif}${endif}T W E N T Y ${if_match ${exec date +"%M"} >= 25}${if_match ${exec date +"%M"} < 30}${color}${endif}${else}${color1}${endif}${if_match ${exec date +"%M"} >= 5}${if_match ${exec date +"%M"} < 10}${color}${endif}${endif}F I V E ${color1}X
${alignc}${if_match ${exec date +"%M"} >= 30}${if_match ${exec date +"%M"} < 35}${color}${endif}${endif}H A L F ${color1}B ${if_match ${exec date +"%M"} >= 10}${if_match ${exec date +"%M"} < 15}${color}${endif}${endif}T E N ${color1}F T O
${alignc}${else}${if_match ${exec date +"%M"} >= 45}${if_match ${exec date +"%M"} < 50}${color}${endif}${endif}A ${color1}C ${if_match ${exec date +"%M"} >= 45}${if_match ${exec date +"%M"} < 50}${color}${endif}${endif}Q U A R T E R ${color1}D C
${alignc}${if_match ${exec date +"%M"} >= 35}${if_match ${exec date +"%M"} < 45}${color}${endif}${endif}T W E N T Y ${if_match ${exec date +"%M"} < 40}${if_match ${exec date +"%M"} >= 35}${color}${endif}${else}${color1}${endif}${if_match ${exec date +"%M"} >= 55}${color}${endif}F I V E ${color1}X
${alignc}H A L F B ${if_match ${exec date +"%M"} >= 50}${if_match ${exec date +"%M"} < 55}${color}${endif}${endif}T E N ${color1}F ${color}T O${color1}
${alignc}${endif}${if_match ${exec date +"%M"} < 35}${if_match ${exec date +"%M"} >= 5}${color}${endif}${endif}P A S T ${color1}E R U ${if_match ${exec date +"%M"} < 35}${if_match ${exec date +"%I"} == 9}${color}${else}${color1}${endif}N I N E
${alignc}${if_match ${exec date +"%I"} == 1}${color}${else}${color1}${endif}O N E ${if_match ${exec date +"%I"} == 6}${color}${else}${color1}${endif}S I X ${if_match ${exec date +"%I"} == 3}${color}${else}${color1}${endif}T H R E E
${alignc}${if_match ${exec date +"%I"} == 4}${color}${else}${color1}${endif}F O U R ${if_match ${exec date +"%I"} == 5}${color}${else}${color1}${endif}F I V E ${if_match ${exec date +"%I"} == 2}${color}${else}${color1}${endif}T W O
${alignc}${if_match ${exec date +"%I"} == 8}${color}${else}${color1}${endif}E I G H T ${if_match ${exec date +"%I"} == 11}${color}${else}${color1}${endif}E L E V E N
${alignc}${if_match ${exec date +"%I"} == 7}${color}${else}${color1}${endif}S E V E N ${if_match ${exec date +"%I"} == 12}${color}${else}${color1}${endif}T W E L V E
${alignc}${if_match ${exec date +"%I"} == 10}${color}${else}${color1}${endif}T E N ${else}${if_match ${exec date +"%I"} == 8}${color}${else}${color1}${endif}N I N E
${alignc}${if_match ${exec date +"%I"} == 12}${color}${else}${color1}${endif}O N E ${if_match ${exec date +"%I"} == 5}${color}${else}${color1}${endif}S I X ${if_match ${exec date +"%I"} == 2}${color}${else}${color1}${endif}T H R E E
${alignc}${if_match ${exec date +"%I"} == 3}${color}${else}${color1}${endif}F O U R ${if_match ${exec date +"%I"} == 4}${color}${else}${color1}${endif}F I V E ${if_match ${exec date +"%I"} == 1}${color}${else}${color1}${endif}T W O
${alignc}${if_match ${exec date +"%I"} == 7}${color}${else}${color1}${endif}E I G H T${if_match ${exec date +"%I"} == 10}${color}${else}${color1}${endif} E L E V E N
${alignc}${if_match ${exec date +"%I"} == 6}${color}${else}${color1}${endif}S E V E N${if_match ${exec date +"%I"} == 11}${color}${else}${color1}${endif} T W E L V E
${alignc}${if_match ${exec date +"%I"} == 9}${color}${else}${color1}${endif}T E N ${endif}${color1}S E ${if_match ${exec date +"%M"} < 5}${color}${endif}O C L O C K
${alignc}${color}
#${alignr}${offset -12} ${font DejaVu Sans Mono:pixelsize=14}Manjaro Kde Gellivara 17.0.5 
#${alignr}$font${offset -195}${execi 1 lsb_release -a}
#${alignr}${offset 4} $font[${sysname} ]     
#${alignr}$font│ 
#${alignr}$font ${nodename} |  
${alignc}${offset -0}$font kernel ${kernel}
#${alignc}${offset -0}$font   Arch $machine
${alignc}${offset -0}$font Uptime $uptime
#${alignc}${offset -0}$font  kde plasma 5.11.2
#${alignc}${offset -0}$font${offset -0}  kde frameworks 5.39.0
#${alignc}${offset -0}$font Qt version 5.9.2
${alignc}${offset -0}$font${offset -0}  Resolution 1920 x 1080
${alignc}${offset -0} Software Updates - ${execi 600 pacman -Qu | wc -l}
${alignc}${offset -12}$font
${alignc}${offset -0}$font system
${alignc}${offset -0}$font cpu used
#${alignc}${offset -55}$font${offset -12}
${alignc}${offset -0}$font cpu1-[${cpu 1}%] cpu2-[${cpu 2}%]
${alignc}${offset -0}$font cpu3-[${cpu 3}%] cpu4-[${cpu 4}%]
${alignc}$font${offset -12}
${alignc}${offset -0}$font freq
#${alignc}$font${offset -12}
${alignc}$font cpu1-[ ${freq 1}mhz ] cpu2-[ ${freq 2}mhz ]
${alignc}$font cpu3-[ ${freq 3}mhz ] cpu4-[ ${freq 4}mhz ]
${alignc}$font load-[ $loadavg ]
${alignc}${offset -12}$font
${alignc}$font top processes
#${alignc}${offset -0}$font
${alignc}$font  [ ${top name 1} ${top cpu 1} ]
${alignc}$font  [ ${top name 2} ${top cpu 2} ]
${alignc}$font  [ ${top name 3} ${top cpu 3} ]
${alignc}$font  [ ${top name 4} ${top cpu 4} ]
${alignc}$font  [ ${top name 5} ${top cpu 5} ]
${alignc}$font  [ ${top name 6} ${top cpu 6} ]
${alignc}$font  [ ${top name 7} ${top cpu 7} ]
${alignc}$font  [ ${top name 8} ${top cpu 8} ]
${alignc}$font  [ ${top name 9} ${top cpu 9} ]
#${alignc}$font  [ ${top name 10} ${top cpu 10} ]
${alignc}$font${offset -12}
${alignc}$font processes
${alignc}$font total - [ $processes ] running - [ $running_processes ]
${alignc}$font temperature
${alignc}$font tmp1 - [ ${hwmon temp 1} ]
${alignc}$font resource
${alignc}$font read - [$diskio_read]  write - [$diskio_write]
${alignc}$font ram - [ $memperc% ] [ $mem / $memmax ]
${alignc}$font${offset -12} top memory
${alignc}$font  [ ${top_mem name 1}   ${top_mem mem 1} ]
${alignc}$font  [ ${top_mem name 2}   ${top_mem mem 2} ]
${alignc}$font  [ ${top_mem name 3}   ${top_mem mem 3} ]
${alignc}$font  [ ${top_mem name 4}   ${top_mem mem 4} ]
${alignc}$font  [ ${top_mem name 5}   ${top_mem mem 5} ]
${alignc}$font  [ ${top_mem name 6}   ${top_mem mem 6} ]
${alignc}$font  [ ${top_mem name 7}   ${top_mem mem 7} ]
${alignc}$font  [ ${top_mem name 8}   ${top_mem mem 8} ]
#${alignc}$font  [ ${top_mem name 9}   ${top_mem mem 9} ]
#${alignc}$font  [ ${top_mem name 10}   ${top_mem mem 10} ]
${alignc}${offset -12}$font
${alignc}$font [${fs_used /home} / ${fs_size /home} ] home  
${alignc}$font   ${fs_bar 5,120 /home/moonlit/}
${alignc}$font [$swapperc% - $swap/$swapmax ] swap 
${alignc}$font  ${swapbar 5,120}
${alignc}$font net
${alignc}$font connections [ ${tcp_portmon 1 65535 count} ]
${alignc}$font in / locale-[ ${tcp_portmon 1 32767 count} ]  out / remote-[ ${tcp_portmon 32768 61000 count} ]
${alignc}$font [ ${tcp_portmon 32768 61000 rhost 0} ${alignr} ${tcp_portmon 32768 61000 rservice 0} ]
${alignc}$font [ ${tcp_portmon 32768 61000 rhost 1} ${alignr} ${tcp_portmon 32768 61000 rservice 1} ]
${alignc}$font [ ${tcp_portmon 32768 61000 rhost 2} ${alignr} ${tcp_portmon 32768 61000 rservice 2} ]
${alignc}$font [ ${tcp_portmon 32768 61000 rhost 3} ${alignr} ${tcp_portmon 32768 61000 rservice 3} ]
${alignc}$font [ ${tcp_portmon 32768 61000 rhost 4} ${alignr} ${tcp_portmon 32768 61000 rservice 4} ]
#${alignc}$font [ ${tcp_portmon 32768 61000 rhost 5} ${alignr} ${tcp_portmon 32768 61000 rservice 5} ]
#${alignc}$font [ ${tcp_portmon 32768 61000 rhost 6} ${alignr} ${tcp_portmon 32768 61000 rservice 6} ]
${alignc}$font up [ ${upspeed enp3s0} k/s ]
${alignc}$font  ${upspeedgraph enp3s0 14,150}
${alignc}$font down [ ${downspeed enp3s0} k/s ]
${alignc}$font  ${downspeedgraph enp3s0 14,150}
#${alignr}$font${offset -195}${execi 1 lsb_release -a}
